# Turn on parallel compilation, caching and on-demand configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# AndroidX
android.useAndroidX=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.jetbrains.compose.experimental.uikit.enabled=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
roborazzi.record.namingStrategy=testClassAndMethod
roborazzi.test.verify=true

##################################
# Publishing
##################################

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=dev.chrisbanes.haze
VERSION_NAME=0.6.0-SNAPSHOT

POM_DESCRIPTION=Haze
POM_URL=https://github.com/chrisbanes/haze/
POM_SCM_URL=https://github.com/chrisbanes/haze/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/haze.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/chrisbanes/haze.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
