#
# Copyright 2023 Chris Banes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.jetbrains.compose.experimental.uikit.enabled=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=dev.chrisbanes.haze
# !! No longer need to update this manually when using a Compose SNAPSHOT
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Haze

POM_URL=https://github.com/chrisbanes/haze/
POM_SCM_URL=https://github.com/chrisbanes/haze/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/haze.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/chrisbanes/haze.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
