
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual effects (blur and more) for Compose Multiplatform">
      
      
        <meta name="author" content="Chris Banes">
      
      
        <link rel="canonical" href="https://chrisbanes.github.io/haze/2.0.0-beta02/research/2026-08-26-swiftui-liquid-glass/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../media/logo.webp">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>SwiftUI Liquid Glass: model and configuration boundary - Haze</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CDM+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"DM Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="SwiftUI Liquid Glass: model and configuration boundary - Haze" />
<meta property="og:description" content="Visual effects (blur and more) for Compose Multiplatform" />
<meta property="og:image" content="https://chrisbanes.github.io/haze/2.0.0-beta02/assets/images/social/research/2026-08-26-swiftui-liquid-glass.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://chrisbanes.github.io/haze/2.0.0-beta02/research/2026-08-26-swiftui-liquid-glass/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="SwiftUI Liquid Glass: model and configuration boundary - Haze" />
<meta property="twitter:description" content="Visual effects (blur and more) for Compose Multiplatform" />
<meta property="twitter:image" content="https://chrisbanes.github.io/haze/2.0.0-beta02/assets/images/social/research/2026-08-26-swiftui-liquid-glass.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#swiftui-liquid-glass-model-and-configuration-boundary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haze" class="md-header__button md-logo" aria-label="Haze" data-md-component="logo">
      
  <img src="../../media/logo.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haze
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SwiftUI Liquid Glass: model and configuration boundary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chrisbanes/haze" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Haze
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haze" class="md-nav__button md-logo" aria-label="Haze" data-md-component="logo">
      
  <img src="../../media/logo.webp" alt="logo">

    </a>
    Haze
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chrisbanes/haze" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Haze
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/material3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material 3 integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Glass
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glass
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glass/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to Haze 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chrisbanes/haze/tree/main/sample/shared/src/commonMain/kotlin/dev/chrisbanes/haze/sample" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🕸️ Sample app (Wasm)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-publicly-knowable-about-the-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is publicly knowable about the implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is publicly knowable about the implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verified-public-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified public facts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-empirical-evidence-regular-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local empirical evidence — Regular only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matched-comparison-reporting-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matched comparison reporting rubric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matched-comparison-result-xcode-263-ios-263-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matched comparison result — Xcode 26.3 / iOS 26.3 simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-requires-empirical-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        What requires empirical rendering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swiftui-configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        SwiftUI configuration surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implication-for-haze-samples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implication for Haze samples
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="swiftui-liquid-glass-model-and-configuration-boundary">SwiftUI Liquid Glass: model and configuration boundary<a class="headerlink" href="#swiftui-liquid-glass-model-and-configuration-boundary" title="Permanent link">¶</a></h1>
<p><em>Researched 2026-08-26 against Apple documentation and WWDC25 sessions only.</em></p>
<h2 id="answer">Answer<a class="headerlink" href="#answer" title="Permanent link">¶</a></h2>
<p>SwiftUI models Liquid Glass as a system-owned adaptive material, not a family of
authored optical presets. A custom view receives a <code>Glass</code> value through
<code>glassEffect(_:in:)</code>. The public values are <code>regular</code> (the default), <code>clear</code>,
and <code>identity</code> (no effect), while the published <code>Glass</code> configuration API has
only <code>tint(_:)</code> and <code>interactive(_:)</code>. It exposes no blur-radius, refraction
displacement/strength, depth, shadow, or chromatic-aberration controls.
<a href="https://developer.apple.com/documentation/swiftui/glass">Glass</a>
<a href="https://developer.apple.com/documentation/swiftui/view/glasseffect%28_%3Ain%3A%29">glassEffect(_<img alt="🇮🇳" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f1ee-1f1f3.svg" title=":in:">)</a></p>
<p><code>regular</code> is the adaptive baseline. Apple describes it as adapting tint,
shadows, and dynamic range for underlying content and as changing optical
characteristics with size: larger forms get deeper shadows and stronger
lensing/refraction. These remain system decisions rather than SwiftUI knobs.
<a href="https://developer.apple.com/videos/play/wwdc2025/219/">Meet Liquid Glass — Adaptivity</a></p>
<p><code>clear</code> is a deliberately different, highly translucent variant, not a
stronger <code>regular</code>. Apple recommends it only over visually rich media, with a
dimming treatment where needed for legibility. <code>regular</code> instead blurs and
adjusts background luminosity for legibility and is used by most system
components. <a href="https://developer.apple.com/design/human-interface-guidelines/materials">Human Interface Guidelines: Materials</a>
<a href="https://developer.apple.com/documentation/swiftui/glass/clear">Glass.clear</a></p>
<h2 id="what-is-publicly-knowable-about-the-implementation">What is publicly knowable about the implementation<a class="headerlink" href="#what-is-publicly-knowable-about-the-implementation" title="Permanent link">¶</a></h2>
<h3 id="verified-public-facts">Verified public facts<a class="headerlink" href="#verified-public-facts" title="Permanent link">¶</a></h3>
<p>The local read-only SDK audit used Xcode 26.3 (17C529) and the
<code>iPhoneSimulator26.2.sdk</code> arm64 Swift interfaces. In
<code>SwiftUICore.framework/.../SwiftUICore.swiftmodule/arm64-apple-ios-simulator.swiftinterface</code>:</p>
<ul>
<li>lines 2600–2604 declare only
  <code>View.glassEffect(_ glass: Glass = .regular, in: some Shape = DefaultGlassEffectShape())</code>;</li>
<li>lines 5780–5797 declare <code>Glass.regular</code>, <code>Glass.clear</code>, <code>Glass.identity</code>,
  <code>tint(_:)</code>, and <code>interactive(_:)</code>; and</li>
<li>lines 9168–9177 declare <code>GlassEffectContainer(spacing: CGFloat?, ...)</code>.</li>
</ul>
<p>The matching public SwiftUI interface adds configurable <code>GlassButtonStyle</code> and
<code>GlassProminentButtonStyle</code>, but no material-optics controls. Therefore, in the
installed public iOS 26.2 Swift interfaces, there are <strong>no public numeric
constants or parameters for Liquid Glass blur, refraction, displacement, or
depth</strong>. <code>spacing</code> is a container geometry/blending threshold, not an optical
parameter. The SDK also has general-purpose <code>blur(radius:)</code> and
<code>distortionEffect(_:maxSampleOffset:)</code> APIs, but they are separate SwiftUI
effects, not configuration for <code>Glass</code>.</p>
<p>This is a statement about the published interface, not a claim that the
renderer has no internal constants. Swift interfaces intentionally hide the
implementation of the <code>Glass</code> values and their rendering pipeline.</p>
<p>Apple describes the system behavior, rather than numeric tuning. Its design
session says that Regular continuously adapts its layers to what lies behind it;
its tint and dynamic range change for legibility, and larger morphing forms get
deeper shadows plus more pronounced lensing and refraction. Clear is
permanently more transparent and has no adaptive behaviors. Apple also states
that system accessibility settings such as Reduced Transparency, Increased
Contrast, and Reduced Motion modify Liquid Glass automatically.
<a href="https://developer.apple.com/videos/play/wwdc2025/219/">Meet Liquid Glass, transcript 201–208 and 245–266</a></p>
<h3 id="local-empirical-evidence-regular-only">Local empirical evidence — Regular only<a class="headerlink" href="#local-empirical-evidence-regular-only" title="Permanent link">¶</a></h3>
<p>The dedicated <strong>Haze Liquid Glass Reference</strong> simulator probe provides one
qualitative rendering observation, deliberately kept separate from the public
API evidence above. It used Xcode 26.3 and an iOS 26.3 simulator, with
<code>dev.chrisbanes.haze.liquidglassreferencecapture</code> installed and launched using
<code>--capture-scene grid-dark</code>. Its
<code>/Users/chris/Library/Developer/CoreSimulator/Devices/7C1DB337-D67D-4668-981E-4FEB015EE544/data/Containers/Data/Application/B4612521-024C-454C-A9DF-E0FFE68559D9/Documents/capture-ready.json</code>
metadata records a 1206×2622 framebuffer at scale 3 and these surface bounds:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th style="text-align: right;">Bounds in pixels</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capsule</td>
<td style="text-align: right;">720×192</td>
</tr>
<tr>
<td>Card</td>
<td style="text-align: right;">840×528</td>
</tr>
<tr>
<td>Panel</td>
<td style="text-align: right;">960×660</td>
</tr>
</tbody>
</table>
<p>A read-only audit of the probe binary found <code>SwiftUI.Glass.regular</code> and no
<code>Glass.clear</code> reference. That establishes only that this app/capture uses
<strong>Regular</strong>; it says nothing about whether SwiftUI itself provides Clear. On
its dark-grid background, the grid remains discernible through the capsule but
is heavily suppressed/blurred across the card and panel.</p>
<p>This is a qualitative observation from one simulator, OS build, scene, and
background. It is neither an Apple rendering contract nor a numeric blur or
refraction estimate. It cannot by itself support a Regular-versus-Clear
comparison; the completed matched comparison appears below.</p>
<h3 id="matched-comparison-reporting-rubric">Matched comparison reporting rubric<a class="headerlink" href="#matched-comparison-reporting-rubric" title="Permanent link">¶</a></h3>
<p>This rubric is predeclared for the planned matched <code>Glass.identity</code>,
<code>Glass.regular</code>, and <code>Glass.clear</code> captures. The results below apply it only to
the available harness artifacts.</p>
<p><strong>Capture controls.</strong> Compare only images with the same framebuffer, scale,
color space, calibrated source grid, view content, surface geometry, and
captured frame. Decode screenshots to linear light, first register them using
only pixels outside material regions, then preserve the three source PNGs plus
metadata, masks, and measurement script/version. Disable or wait out
animations and interaction; record the OS, simulator/device, accessibility
settings, and whether the capture is SDR or HDR. Repeat each settled capture at
least three times. Analyse the same predeclared interior, edge-annulus, and
nearby-background regions for each surface; do not pool them. Use tiles/lines
as repeated observations rather than treating adjacent pixels as independent
samples.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>How to calculate it</th>
<th>Claim it can support</th>
<th>Claim it cannot support</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grid-frequency contrast</td>
<td>Measure horizontal and vertical grid luminance modulation separately (for example Michelson contrast, line-profile peak-to-trough, or Fourier amplitude), normalized to the matching Identity crop.</td>
<td>“The grid’s effective contrast is lower/higher under this material in this capture.”</td>
<td>A blur radius, opacity, or a specific internal compositing operation.</td>
</tr>
<tr>
<td>High-frequency retention</td>
<td>Compare gradient/Laplacian energy or spectral power in the grid band, with the same masks and normalization.</td>
<td>“This capture retains/suppresses more fine grid detail.” It is reasonable shorthand to call that <strong>effective blur</strong> if stated as an image result.</td>
<td>The kernel type, kernel radius, sampling scale, or a proof that blur rather than tint/tonemapping caused the loss.</td>
</tr>
<tr>
<td>Local grid displacement</td>
<td>Cross-correlate small grid tiles against Identity, reporting the best x/y offset in screenshot pixels and the correlation-peak confidence; report interior and edge regions separately.</td>
<td>“A measurable apparent grid shift/warp is present here,” including its size in this screenshot.</td>
<td>Apple’s refractive index, a stable refraction-strength constant, or the material’s full displacement field.</td>
</tr>
<tr>
<td>Luminance separation</td>
<td>Report mean luminance, grid light/dark contrast, and local standard deviation for each matching region.</td>
<td>“The material changes apparent brightness/contrast and legibility against this background.”</td>
<td>An intrinsic tint alpha, dynamic-range curve, or a cross-background guarantee.</td>
</tr>
<tr>
<td>Edge transition width</td>
<td>On an isolated, registered grid edge, measure the 10–90% intensity-transition width using the same sampling rule.</td>
<td>“The edge is visually softer/sharper in this capture.”</td>
<td>A physical thickness or a unique blur/refraction decomposition.</td>
</tr>
</tbody>
</table>
<p>For each reported ratio or displacement, show the absolute value, the Identity
baseline, the region, units, and a tile/line spread (for example median and
range). If the cross-correlation peak is broad or ambiguous, report the shift as
unresolved rather than selecting a displacement.</p>
<p>The resulting figures characterize these screenshots only. Apple documents
that Liquid Glass adapts to content, size, and system settings, so a matched
simulator experiment can support an <em>effective rendered-pixel</em> comparison, not
Apple-internal constants or behavior on another background, device, OS build,
or accessibility configuration. <a href="https://developer.apple.com/videos/play/wwdc2025/219/">Meet Liquid Glass</a></p>
<h3 id="matched-comparison-result-xcode-263-ios-263-simulator">Matched comparison result — Xcode 26.3 / iOS 26.3 simulator<a class="headerlink" href="#matched-comparison-result-xcode-263-ios-263-simulator" title="Permanent link">¶</a></h3>
<p>The completed probe holds the 360×720 pt calibrated dark-grid scene and
surface geometry constant, changing only the <code>Glass</code> variant among Identity,
Regular, and Clear. The unobscured surfaces are capsule 240×64 pt, card
280×176 pt, and panel 320×220 pt. The artifacts are
<code>/private/tmp/haze-liquid-glass-variant-probe/{identity,regular,clear}.png</code>,
the <code>identity-regular-clear.png</code> contact sheet, and <code>measurements.json</code> in the
same directory. Metrics use interior masks to exclude visible edge treatment:
48 px/16 pt for the capsule and 72 px/24 pt for the card and panel.</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Regular: stddev / gradient retention / correlation vs Identity</th>
<th>Clear: stddev / gradient retention / correlation vs Identity</th>
<th>p05–p95 contrast (Identity → Regular → Clear)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capsule</td>
<td>0.959 / 0.959 / 0.9999</td>
<td>1.000 / 1.000 / 1.000</td>
<td>0.968 → 0.968 → 0.968</td>
</tr>
<tr>
<td>Card</td>
<td>0.488 / 0.457 / 0.551</td>
<td>0.604 / 0.553 / 0.731</td>
<td>0.968 → 0.635 → 0.938</td>
</tr>
<tr>
<td>Panel</td>
<td>0.259 / 0.287 / 0.289</td>
<td>0.376 / 0.343 / 0.622</td>
<td>0.968 → 0.664 → 0.932</td>
</tr>
</tbody>
</table>
<p>The exact uncontaminated bottom-strip control has RMSE 0 for both Regular and
Clear versus Identity. Do not substitute the broad outside-surface mask: its
left strip is 0.005874 RMSE for Regular and 0 for Clear, consistent with a
Regular outset/shadow rather than a changed source background.</p>
<p><strong>Conservative reading.</strong> In this one matched scene, larger Regular surfaces
suppress calibrated grid structure more than Clear: the card and panel retain
less luminance variation, less gradient detail, and less correlation with the
Identity grid. Clear retains more structure on both surfaces. The capsule
interior is effectively unchanged under both variants at the stated interior
margin, while the contact sheet still visibly shows edge lensing. This supports
a rendered-pixel observation of size-dependent, variant-dependent effective
structure suppression; it does not identify a blur kernel, a refraction vector,
or any Apple-internal constant.</p>
<p>These are single-capture descriptive measurements, not repeatability results.
They characterize Xcode 26.3 / iOS 26.3 simulator rendering of this dark-grid
scene only, and are neither an Apple API contract nor a general claim about
other content, devices, OS builds, or accessibility settings.</p>
<h3 id="what-requires-empirical-rendering">What requires empirical rendering<a class="headerlink" href="#what-requires-empirical-rendering" title="Permanent link">¶</a></h3>
<p>Public sources do not reveal the numeric mapping from content, size, state, or
system settings to pixels. The following would need controlled rendering and
measurement on a chosen OS/device configuration rather than further public API
inspection:</p>
<ul>
<li>effective blur radius or kernel;</li>
<li>refraction/lensing displacement field, including its edge falloff;</li>
<li>shadow opacity, spread, and color response;</li>
<li>tint, dynamic-range, and scattering transforms; and</li>
<li>how any of those vary with size, background, interaction, accessibility
  settings, device, or OS revision.</li>
</ul>
<p>A useful empirical study would render fixed calibration imagery beneath known
shapes and sizes, capture Regular and Clear under explicitly recorded system
settings, then measure the resulting pixels. It could characterize a particular
build and environment, but would not turn the measurements into an Apple API
contract.</p>
<h2 id="swiftui-configuration-surface">SwiftUI configuration surface<a class="headerlink" href="#swiftui-configuration-surface" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Intent</th>
<th>SwiftUI mechanism</th>
<th>Apple-controlled behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baseline material</td>
<td><code>.glassEffect()</code> or <code>.glassEffect(.regular)</code></td>
<td>The default is <code>regular</code> in a capsule, anchored to the view bounds. <a href="https://developer.apple.com/documentation/swiftui/view/glasseffect%28_%3Ain%3A%29">API</a></td>
</tr>
<tr>
<td>Alternate clarity</td>
<td><code>.glassEffect(.clear)</code></td>
<td>Highly translucent; the caller owns the legibility decision. <a href="https://developer.apple.com/design/human-interface-guidelines/materials">HIG</a></td>
</tr>
<tr>
<td>Shape</td>
<td><code>.glassEffect(..., in: shape)</code></td>
<td>The caller supplies a <code>Shape</code>; the default shape is a capsule. <a href="https://developer.apple.com/documentation/SwiftUI/Applying-Liquid-Glass-to-custom-views">Applying Liquid Glass</a></td>
</tr>
<tr>
<td>Semantic prominence</td>
<td><code>.regular.tint(color)</code></td>
<td>Tint should communicate meaning/prominence, not decoration. <a href="https://developer.apple.com/documentation/SwiftUI/Applying-Liquid-Glass-to-custom-views">Applying Liquid Glass</a> <a href="https://developer.apple.com/videos/play/wwdc2025/323/">WWDC25 SwiftUI design</a></td>
</tr>
<tr>
<td>Touch/pointer response</td>
<td><code>.regular.interactive()</code></td>
<td>Activates the responsive fluid behavior used by standard glass buttons; Apple describes scale, bounce, and shimmer on iOS. <a href="https://developer.apple.com/documentation/SwiftUI/Applying-Liquid-Glass-to-custom-views">Applying Liquid Glass</a> <a href="https://developer.apple.com/videos/play/wwdc2025/323/">WWDC25 SwiftUI design</a></td>
</tr>
<tr>
<td>Important button action</td>
<td><code>.buttonStyle(.glassProminent)</code></td>
<td>A button-style distinction, separate from <code>Glass</code> configuration. <a href="https://developer.apple.com/documentation/swiftui/primitivebuttonstyle/glassprominent">glassProminent</a></td>
</tr>
<tr>
<td>Nearby glass</td>
<td><code>GlassEffectContainer(spacing:)</code></td>
<td>Renders child effects together; spacing controls when shapes start to blend and morph. <a href="https://developer.apple.com/documentation/swiftui/glasseffectcontainer">GlassEffectContainer</a></td>
</tr>
<tr>
<td>Morph transition</td>
<td><code>glassEffectID(_:in:)</code> and <code>glassEffectTransition(_:)</code> in a container</td>
<td>IDs let SwiftUI animate glass shapes to and from one another. <a href="https://developer.apple.com/documentation/swiftui/view/glasseffectid%28_%3Ain%3A%29">glassEffectID</a> <a href="https://developer.apple.com/documentation/swiftui/view/glasseffecttransition%28_%3A%29">glassEffectTransition</a></td>
</tr>
</tbody>
</table>
<p>The container is more than grouping: Apple explains that glass samples a larger
surrounding area and cannot sample other glass. A shared
<code>GlassEffectContainer</code> gives nearby elements a consistent sampling region and
their blend/morph behavior. <a href="https://developer.apple.com/videos/play/wwdc2025/323/">WWDC25 SwiftUI design</a></p>
<h2 id="implication-for-haze-samples">Implication for Haze samples<a class="headerlink" href="#implication-for-haze-samples" title="Permanent link">¶</a></h2>
<p>The closest Apple-shaped model is one adaptive material for normal interactive
UI, optionally paired with a clear, media-oriented alternate. It does <strong>not</strong>
map to fixed <code>Deep</code>, <code>Frosted</code>, or <code>Prism</code> optical materials, and it has no
public displacement parameter. A Playground demonstrating platform-like glass
should use the built-in Regular and Clear styles. A sample that explicitly
teaches custom authoring may declare an unnamed local style; it should not add
another shared preset catalogue.</p>
<p>This is a design comparison, not a proposal to duplicate Apple’s API: Haze’s
cross-platform renderer and explicit optical controls serve a different library
contract.</p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/snapshot-version.js"></script>
      
    
  </body>
</html>