
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual effects (blur and more) for Compose Multiplatform">
      
      
        <meta name="author" content="Chris Banes">
      
      
        <link rel="canonical" href="https://chrisbanes.github.io/haze/dev/research/2026-08-31-ios-27-liquid-glass/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../media/logo.webp">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>iOS 27 Liquid Glass: what changed and what Haze should take from it - Haze</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CDM+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"DM Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="iOS 27 Liquid Glass: what changed and what Haze should take from it - Haze" />
<meta property="og:description" content="Visual effects (blur and more) for Compose Multiplatform" />
<meta property="og:image" content="https://chrisbanes.github.io/haze/dev/assets/images/social/research/2026-08-31-ios-27-liquid-glass.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://chrisbanes.github.io/haze/dev/research/2026-08-31-ios-27-liquid-glass/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="iOS 27 Liquid Glass: what changed and what Haze should take from it - Haze" />
<meta property="twitter:description" content="Visual effects (blur and more) for Compose Multiplatform" />
<meta property="twitter:image" content="https://chrisbanes.github.io/haze/dev/assets/images/social/research/2026-08-31-ios-27-liquid-glass.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ios-27-liquid-glass-what-changed-and-what-haze-should-take-from-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haze" class="md-header__button md-logo" aria-label="Haze" data-md-component="logo">
      
  <img src="../../media/logo.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haze
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              iOS 27 Liquid Glass: what changed and what Haze should take from it
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chrisbanes/haze" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Haze
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haze" class="md-nav__button md-logo" aria-label="Haze" data-md-component="logo">
      
  <img src="../../media/logo.webp" alt="logo">

    </a>
    Haze
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chrisbanes/haze" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Haze
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/material3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material 3 integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blur/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Glass
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glass
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glass/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to Haze 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chrisbanes/haze/tree/main/sample/shared/src/commonMain/kotlin/dev/chrisbanes/haze/sample" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🕸️ Sample app (Wasm)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-ios-27-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified iOS 27 behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified iOS 27 behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material appearance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-controls-and-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout, controls, and adaptation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-haze-should-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Haze should change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-apple-does-not-establish" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Apple does not establish
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="ios-27-liquid-glass-what-changed-and-what-haze-should-take-from-it">iOS 27 Liquid Glass: what changed and what Haze should take from it<a class="headerlink" href="#ios-27-liquid-glass-what-changed-and-what-haze-should-take-from-it" title="Permanent link">¶</a></h1>
<p><em>Researched 2026-08-31 against Apple’s WWDC26 transcripts and current Apple
Developer documentation. iOS 27 is in beta; the observations below describe
Apple’s published 2027-release behavior, not a guarantee for every beta build.</em></p>
<h2 id="answer">Answer<a class="headerlink" href="#answer" title="Permanent link">¶</a></h2>
<p>iOS 27 is a refinement of the iOS 26 Liquid Glass model, not a new public
optical-material API. Apple says the platform renderer now diffuses complex
background content more effectively, adds a darkened edge for depth and
separation, and uses brighter specular highlights. It also introduces a user
setting that ranges from ultra-clear to fully tinted. Existing Liquid Glass
adopters receive these rendering improvements on the 2027 releases without
code changes. <a href="https://developer.apple.com/videos/play/wwdc2026/112/">Platforms State of the Union (WWDC26)</a></p>
<p>SwiftUI’s public <code>Glass</code> configuration remains small: <code>regular</code>, <code>clear</code>, and
<code>identity</code>, plus <code>tint(_:)</code> and <code>interactive(_:)</code>. The new system slider is a
user preference, not an app-facing blur, edge, specular, or tint-alpha
parameter. <a href="https://developer.apple.com/documentation/swiftui/glass">Glass</a>
<a href="https://developer.apple.com/videos/play/wwdc2026/269/">What’s new in SwiftUI (WWDC26)</a></p>
<h2 id="verified-ios-27-behavior">Verified iOS 27 behavior<a class="headerlink" href="#verified-ios-27-behavior" title="Permanent link">¶</a></h2>
<h3 id="material-appearance">Material appearance<a class="headerlink" href="#material-appearance" title="Permanent link">¶</a></h3>
<ul>
<li><strong>More diffusion:</strong> Apple says Liquid Glass was tuned to diffuse complex
  content more effectively, specifically to maintain readability.</li>
<li><strong>Dark edge and brighter highlight:</strong> Apple explicitly identifies a darkened
  edge and brighter specular highlights as new depth/separation refinements.
  This is the strongest official evidence so far for making Haze’s edge stage
  include a dark component as well as a light/specular component.</li>
<li><strong>User-controlled clarity/tint:</strong> Settings can move Liquid Glass from ultra
  clear to fully tinted. The SwiftUI transcript says the material responds to
  this slider automatically; it does not document a public API for reading the
  slider or reproducing its mapping.</li>
<li><strong>No custom optical knobs:</strong> The published <code>Glass</code> API still exposes no
  numeric blur radius, refraction strength, displacement field, edge width,
  specular intensity, or depth control. <a href="https://developer.apple.com/documentation/swiftui/glass">Glass</a></li>
</ul>
<h3 id="layout-controls-and-adaptation">Layout, controls, and adaptation<a class="headerlink" href="#layout-controls-and-adaptation" title="Permanent link">¶</a></h3>
<ul>
<li>Apple’s SwiftUI guidance continues to reserve Liquid Glass for controls and
  navigation, not the content layer. Use standard components where possible;
  they receive platform behavior automatically. Custom glass should be used
  sparingly. <a href="https://developer.apple.com/design/human-interface-guidelines/materials">Materials HIG</a>
  <a href="https://developer.apple.com/documentation/technologyoverviews/adopting-liquid-glass">Adopting Liquid Glass</a></li>
<li>For buttons, Apple’s WWDC26 SwiftUI Group Lab recommends the glass button
  style (<code>glass</code>/<code>glassProminent</code>) rather than putting a raw <code>glassEffect</code> on a
  button. A raw effect produces a button sitting on glass, rather than the
  system button treatment. <a href="https://developer.apple.com/videos/play/wwdc2026/8120/">SwiftUI Group Lab (WWDC26)</a></li>
<li>iOS apps are now expected to work across a dynamic range of sizes, including
  resizable iPad and iPhone Mirroring contexts. SwiftUI’s adaptive layout and
  size-class guidance is therefore relevant to any size-dependent material
  tuning. <a href="https://developer.apple.com/videos/play/wwdc2026/112/">Platforms State of the Union (WWDC26)</a></li>
<li>System and custom effects adapt to accessibility settings such as Reduced
  Transparency and Increased Contrast. Apple’s environment API exposes
  <code>accessibilityShowBorders</code>; the detailed documentation specifically calls
  out the dedicated Show Borders setting on macOS 27 and using clearly visible
  edges for custom interactive controls. <a href="https://developer.apple.com/documentation/swiftui/environmentvalues/accessibilityshowborders">accessibilityShowBorders</a></li>
</ul>
<h2 id="what-haze-should-change">What Haze should change<a class="headerlink" href="#what-haze-should-change" title="Permanent link">¶</a></h2>
<ol>
<li>
<p><strong>Add a dark, shape-following edge to the Glass runtime, paired with the
   existing specular highlight.</strong> Treat this as one adaptive edge treatment,
   not as a new independent render pass. The iOS 27 evidence supports making
   it part of an iOS-27-aligned style or a future default, but existing Haze
   defaults should not change silently without screenshot and visual review.</p>
</li>
<li>
<p><strong>Revisit regular-material diffusion for busy backgrounds.</strong> Tune the
   existing blur/scattering path against calibrated high-frequency content and
   large surfaces. Do not infer Apple’s kernel, radius, or “complexity”
   threshold from the transcript; those remain empirical Haze design choices.</p>
</li>
<li>
<p><strong>Keep tint, edge, and highlight controls explicit in Haze.</strong> Apple’s system
   preference is not an invitation to invent a public “iOS slider” API. A
   platform adapter may respond to accessibility or platform preferences where
   they are actually exposed, while Haze’s cross-platform style remains
   deterministic and testable.</p>
</li>
<li>
<p><strong>Test at multiple sizes and settings.</strong> Add visual coverage for small and
   large surfaces, busy and simple backgrounds, light and dark content, and
   Reduced Transparency/Increased Contrast/Reduced Motion configurations. For
   interactive controls, verify that a dark edge or explicit border remains
   visible when contrast settings require it.</p>
</li>
<li>
<p><strong>Align samples and guidance with Apple’s functional-layer rule.</strong> Keep
   glass examples around important controls and navigation. For buttons,
   demonstrate the control treatment rather than layering a generic glass
   backdrop under a normal button. Keep clear media-oriented glass distinct
   from regular text-heavy glass.</p>
</li>
</ol>
<p>These changes improve platform fidelity while preserving Haze’s reason to
exist: a cross-platform renderer with deliberate, inspectable optical
controls rather than a copy of SwiftUI’s system-owned material.</p>
<h2 id="what-apple-does-not-establish">What Apple does not establish<a class="headerlink" href="#what-apple-does-not-establish" title="Permanent link">¶</a></h2>
<p>Apple’s public sources do <strong>not</strong> establish the numeric dark-edge width,
opacity, falloff, highlight intensity/color, diffusion radius/kernel, tint
curve, or the mapping from the Settings slider to rendered pixels. They also
do not state that every Liquid Glass element uses the same edge/highlight
parameters, when the renderer decides that content is “complex,” or whether
the visual changes are identical across iPhone, iPad, and other Apple
platforms. Those questions require controlled captures on named OS builds and
devices; they should not be presented as Apple constants.</p>
<p>The sources also do not provide an app API to query the user’s Liquid Glass
slider value. <code>accessibilityShowBorders</code> is documented as an accessibility
environment value, but the current page’s platform-specific discussion is
about macOS 27; the WWDC26 overview says iOS already supports the setting
without documenting a separate iOS-only customization contract. Treat this as
an integration point to verify against the target SDK, not as a renderer
parameter.</p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/snapshot-version.js"></script>
      
    
  </body>
</html>